####################################################################################################################
#                                                          設定檔                                                   #
#                                                   詳情請參閱README.md                                              #
####################################################################################################################




[sa]

#### 基本配置訊息（必填）：

# 神策網址（必填）EX. http://sensorsdata.com.tw:8107
sa_url=http://127.0.0.1:8107                           

# 項目（必填）EX. default
project=default                                         

# 神策帳號 （必填） EX. sensorsdata
user_name=newdemo                                      

# 神策密碼 （必填）  EX. 123456789
passwd=1qaz!QAZ                                         

# 神策接收數據網址（必填）EX. http://datasink.sensorsdata.com.tw:8106
sa_source_link_url=http://127.0.0.1:8106              

#### 刪除使用者內容條件：

# 設定要刪除使用者 EX. 如不設條件請為空，此範例為 刪除年紀大於等於 30 且小於等於 50 之間的使用者
# 不用添加分號

##############################  條件表達式請輸入下方       #################################

sql=

  



########################################################################################
# SQL條件範例：
#  sql =   
#         age >=30 
#       and 
#         age <= 50   
#
#  不需加 where 關鍵字，可用多個 and or 邏輯判斷
#
########################################################################################

limit=1000000                                           
# 最多刪除多少筆數據，囿於避免大量併發，每次執行最多只會刪除 50 萬筆數據。
