[sa]

#  IP 、 Admin Token 及 項目名

ip=34.80.62.255
token=3afe59ea186ea24cf0d5546016c6c9b67e6611bacb96de58ca23d342a2ac7694
project=default


[events_sql]

#  Event SQL 語法請寫這，如有＄字號請多加 \$ 跳脫字元


sql01 = select * from events where event='cartNO4_click'  limit 20
sql02 = select * from events where event='StickerMessage' and date>='2021-05-01' limit 5


[users_sql]

#  User SQL 語法請寫這，如有＄字號請多加 \$ 跳脫字元

sql01 = select * from users limit 10
sql02 = select * from users where name is not null limit 10
