##########################################################
#                      設定檔                             #
#                詳情請參閱README.md                       #
##########################################################

# 範例，請勿變更此區塊：

[default]                                                    ## 項目英文變數

## 廣告來源（使用逗號隔開） 
source : Yahoo, Google, Facebook, Line, 專屬KOL連結, 官方網站   

## 廣告成本最小值
amount_min : 553                           

## 廣告成本最大值                  
amount_max : 1000                                           


############################################################
###           請直接複製一整個區塊，再依自行項目所需修改       #### 
############################################################


[EducationDemoTW]                                            ## 項目英文變數

## 廣告來源使用逗號隔開 
source : Yahoo, Google, Facebook, Line, 專屬KOL連結, 官方網站

## 廣告成本最小值
amount_min : 3000         

## 廣告成本最大值
amount_max : 10000         


